<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Techsembly</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="page">
      <div class="banner">
        <div class="container">
          <div class="pill">
            <span class="span--pill">Announcement</span>
          </div>
          <span class="span--banner"
            >Try Techsembly today for a 12 day free trial period. No Additional
            costs/Unexpected fees</span
          >
        </div>
      </div>
      <div class="navbar">
        <div class="container">
          
          <div class="nav-left">
            <img src="./assets/Logo.png">
            <nav class="nav">
              <ul>
                <li>Product</li>
                <li>Solutions</li>
                <li>Company</li>
                <li>Resources</li>
                <li>Pricing</li>
              </ul>
            </nav>
          </div>
          <div class="nav-right">
            <img id="mobile-nav" class="mobile-menu" src="./assets/hamburger.svg"/>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <section class="hero-section">
          <div class="container">
            <h1 class="title h1--hero">Join us with your team for 30 days</h1>
            <h3 class="subtitle h3--primary">
              Try Techsembly free, no obligations.
            </h3>

            <div class="cta">
              <div class="hero-btn">
                <a href="#" class="cta-btn cta-btn--outline"
                  ><span>Start your free trial</span></a
                >
              </div>

              <span class="span--hero">No credit card required</span>
            </div>
          </div>
        </section>

        <section class="pricing-section">
          <div class="container">
            <div class="card">
              <div class="card_container">
                <div class="card_cta">
                  <div class="card_cta__heading">
                    <h3 class="title h3--card">Assembly</h3>
                    <span class="subtitle span--details"
                      >Go global. Launch new storefronts in seconds. Everything
                      you need to bring your products to the world.</span
                    >
                  </div>
                  <div class="card_cta__content">
                    <div class="card_cta__content--pricing">
                      <h1 class="h1--cta">Start at $500</h1>
                      <span class="span--cta">/yearly or $600 monthly</span>
                    </div>
                    <div class="card_cta__content--btn">
                      <a class="cta-btn cta-btn--filled span--btn"
                        >Get started</a
                      >
                    </div>
                    <div class="card_cta__content--footer">
                      <span class="span--bold">2 Storefronts</span>
                      <span class="span--bold">5 Vendors</span>
                      <span class="span--italic"
                        >Add more storefronts and vendors as you grow</span
                      >
                    </div>
                  </div>
                </div>
                <div class="card_fee">
                  <span class="span--italic">Transaction fee</span>
                  <span class="span--bold">0.25%</span>
                </div>
                <div class="card_addons">
                  <h3 class="card_addons__heading h3--primary">
                    Storefront/Vendors addons
                  </h3>
                  <ul class="card_addons__list">
                    <li class="card_addons__list--item">
                      <span class="span--italic">1x additional storefront</span>
                      <span class="span--bold">$250</span>
                    </li>
                    <li class="card_addons__list--item">
                      <span class="span--italic">10x additional vendors</span>
                      <span class="span--bold">$100</span>
                    </li>
                    <li class="card_addons__list--item">
                      <span class="span--italic">30x additional vendors</span>
                      <span class="span--bold">$199</span>
                    </li>
                    <li class="card_addons__list--item">
                      <span class="span--italic">100x additional vendors</span>
                      <span class="span--bold">$500</span>
                    </li>
                    <li class="card_addons__list--item">
                      <span class="span--italic"
                        >500x additional storefront</span
                      >
                      <span class="span--bold">$1,000</span>
                    </li>
                    <li class="card_addons__list--item">
                      <span class="span--italic"
                        >1000x additional storefront</span
                      >
                      <span class="span--bold">$1,250</span>
                    </li>
                  </ul>
                </div>
                  <ul class="card_features">
                    <li class="card_features__item span--italic"><div>Multilingual website builder</div></li>
                    <li class="card_features__item span--italic"><div>Mobile eCommerce</div></li>
                    <li class="card_features__item span--italic">
                      <div>Frictionless Progressive Web App</div>
                    </li>
                    <li class="card_features__item span--italic">
                      <div>Multi-vendor Marketplace Solution</div>
                    </li>
                    <li class="card_features__item span--italic"><div>Multiple Base Currencies</div></li>
                    <li class="card_features__item span--italic"><div>Complex Personalisation</div></li>
                    <li class="card_features__item span--italic">
                      <div>Store specific inventory & logistics</div>
                    </li>
                    <li class="card_features__item span--italic">
                      <div>Multiple Payment Gateways (Ayden, Stripe, Braintree, PayPal)</div>
                    </li>
                  </ul>
              </div>
            </div>
            <div class="card">
              <div class="card_container">
                <div class="card_cta">
                  <div class="card_cta__heading">
                    <h3 class="title h3--card">Enterprise</h3>
                    <span class="subtitle span--details"
                      >For businesses with advanced requirements and
                      customisation needs.</span
                    >
                  </div>
                  <div class="card_cta__content">
                    <div class="card_cta__content--pricing">
                      <h1 class="h1--cta">Customised</h1>
                      <span class="span--cta">to your needs</span>
                    </div>
                    <div class="card_cta__content--btn">
                      <a class="cta-btn cta-btn--filled--dark span--btn"
                        >Let's chat</a
                      >
                    <div class="card_cta__content--footer">
                      <span class="span--bold">Unlimited Storefronts</span>
                      <span class="span--bold">Unlimited Vendors</span>
                    </div>
                  </div>
                </div>
                <div class="card_fee">
                  <span class="span--italic">Transaction fee</span>
                  <span class="span--bold">* Negotiable</span>
                </div>
                <div class="card_info">
                  <div class="card_info__row">
                    <div class="pill">
                      <span class="span--pill">NEW</span>
                    </div>
                    <span class="span--bold"
                      >Launch across multiple markets</span
                    >
                  </div>
                  <div class="card_info__row">
                    <span
                      >Launch across multiple markets Release your store in
                      multiple locations across teams in seconds
                      <a href="#">Learn more</a></span
                    >
                  </div>
                </div>
                <div class="card_features">
                  <ul class="features_list">
                    <li class="card_features__item span--italic"><div>Headless eCommerce</div></li>
                    <li class="card_features__item span--italic"><div>Multi-store</div> </li>
                    <li class="card_features__item span--italic">
                      <div>Multi-vendor Marketplace Solution</div>
                    </li>
                    <li class="card_features__item span--italic"><div>Mobile eCommerce</div></li>
                    <li class="card_features__item span--italic">
                      <div>Frictionless Progressive Web App</div>
                    </li>
                    <li class="card_features__item span--italic"><div>Multiple Base Currencies</div></li>
                    <li class="card_features__item span--italic"><div>Complex Personalisation</div></li>
                    <li class="card_features__item span--italic">
                      <div>Store specific inventory & logistics</div>
                    </li>
                    <li class="card_features__item span--italic"><div>Multiple Payment Gateways</div></li>
                    <li class="card_features__item span--italic"><div>Split Marketplace integration</div></li>
                    <li class="card_features__item span--italic"><div>Booking Engine</div></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
